export HOST=localhost
export PORT=3000
export NPM_CONFIG_PRODUCTION=false
export WEBPACK_DEV_PORT=8080
export STRIPE_PUBLIC_KEY=pk_test_BZ0QTIwe7BVAk1ZDxOgWZ9Z6
export STRIPE_SECRET_KEY=sk_test_HbsdaR1Bn5I84vdezKa9VcvA
