export HOST=localhost
export PORT=3000
export NPM_CONFIG_PRODUCTION=false
export WEBPACK_DEV_PORT=8080
export STRIPE_PUBLIC_KEY=pk_test_BZ0QTIwe7BVAk1ZDxOgWZ9Z6
export STRIPE_SECRET_KEY=sk_test_HbsdaR1Bn5I84vdezKa9VcvA
export PAYPAL_USER=receive-donation_api1.test.com
export PAYPAL_PWD=783PM8L5UQFWCK87
export PAYPAL_SIGNATURE=AKTEYhvFqmOFYnWv4QPso.a.lYY6AMXKUhTbIGIwV-CvfMijuU.qhstP

export OPENEXCHANGERATES_KEY=33b336365601488e82c53c486d857a21
# ^ This key is OK for local dev
# A 'Free Forever' key available here https://openexchangerates.org/signup
